<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K-Day</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-align: center;
        }
        html {
            background-color: red;
        }
        body {
            width: 96vw;
            height: 96vh;
            margin-top: 2vh;
            margin-left: 2vw;
            background-color: white;
            border-radius: 20px;
        }
        #btn_clear {
            position: fixed;
            bottom: 2vh;
            width: 15vw;
            height: 5vh;
        }
        .btn_manage {
            position: fixed;
            bottom: 2vh;
            border-radius: 20px;
            height: 10vh;
            width: 10vh;
        }
        #btn_task_list {
            left: 2vw;
        }
        #btn_new_day {
            right: 2vw;
        }
        
        .task {
            list-style: none;
            display: flex;
            border-radius: 20px;
            padding: 20px;
            background-color: grey;
            margin-top: 10px;
        }
        .task>p {
            flex: 5;
        }
        .task>button {
            flex: 1;
        }

        .task_manager {
            list-style: none;
            display: flex;
            border-radius: 20px;
            height: 15vh;
            background-color: grey;
            margin-top: 10px;
        }
        .task_manager>p {
            flex: 2;
            margin: auto;
        }
        .task_manager>div {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        .task_manager>div>* {
            flex: auto;
        }
        .value_modifier {
            display: flex;
            flex-direction: row;
        }
        .value_modifier>button {
            flex: auto;
        }

        #new_task {
            display: flex;
            flex-direction: column;
            display: none;
        }
        #new_task_title {
            line-height: 10vh;
        }
        .new_task_parameter {
            display: flex;
            flex-direction: row;
            margin-top: 10vh;
        }
        .new_task_parameter>p {
            flex: 1;
            /* text-align: right; */
        }
        .new_task_parameter>div {
            flex: 1;
            /* text-align: left; */
        }
        .new_task_data {
            display: flex;
            flex-direction: column;
        }
        .new_task_data>div {
            display: flex;
            flex-direction: row;
        }
        .new_task_data>div>button {
            flex: auto;
        }
        #new_task_validation {
            width: 50vw;
            height: 5vh;
            margin: auto;
            margin-top: 5vh;
        }
    </style>
    <script type="text/javascript" src="script.js" defer></script>
</head>
<body>
    <ul id="task_list">
    </ul>
    <section id="new_task">
        <input type="text" placeholder="Titre de la tâche" id="new_task_title">
        <div class="new_task_parameter">
            <p>Fréquence: </p>
            <div class="new_task_data">
                <p id="new_task_frequency">1 jour sur 1</p>
                <div>
                    <button onclick="change_frequency_task(this, -1, 0)">-</button>
                    <button onclick="change_frequency_task(this, +1, 0)">+</button>
                </div>
            </div>
        </div>
        <div class="new_task_parameter">
            <p>Commence dans: </p>
            <div class="new_task_data">
                <p id="new_task_begining">1 jour(s)</p>
                <div>
                    <button onclick="change_begining_task(this, -1, 0)">-</button>
                    <button onclick="change_begining_task(this, +1, 0)">+</button>
                </div>
            </div>
        </div>
        <button id="new_task_validation" onclick="validation_new_task()">Valider</button>
    </section>
    <button class="btn_manage" id="btn_task_list" onclick="show_task_list_manager()">Gestion des tâches</button>
    <button class="btn_manage" id="btn_new_day">Nouveau jour</button>
</body>
</html>